OIDC_CLIENT_ID=ac9ef9da6bddcf4db98172dbc3d7cd463f
OIDC_CLIENT_SECRET=RnZ4odGQQ_lkS1Gc2dj3jZtmUSP5OCe_J6lT4-CbE4U
OIDC_METADATA_URL=https://anycross.feishu.cn/sso/FMV5XB7343M/.well-known/openid-configuration
OIDC_CRYPTO_PASSPHRASE=9LIlPbTREdpYskasrHoAYJooNqbCtjNz
